test_output_db('codigo#183#187',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#183#187',[],[]).
test_output_db('codigo#188#188',st(result_id(1,1,1),[rtcheck(comp,plus(A,B,C),['A'=s(s(0)),'B'=s(0),'C'=s(s(s(0)))],fails,[not_fails],[predloc(plus(A,B,C),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',80,81)),asrloc(loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',188,188))])],[],rtcheck_error)).
test_output_error_db('codigo#188#188',[],[]).
test_output_db('codigo#189#190',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#189#190',[],[]).
test_output_db('codigo#191#191',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#191#191',[],[]).
test_output_db('codigo#192#192',st(result_id(1,1,1),[rtcheck(comp,nums(A,B),['L'=[s(s(s(0))),s(s(0)),s(0)],'N'=s(s(s(0)))],fails,[not_fails],[predloc(nums(A,B),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',86,87)),asrloc(loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',192,192))])],[],rtcheck_error)).
test_output_error_db('codigo#192#192',[],[]).
test_output_db('codigo#193#194',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#193#194',[],[]).
test_output_db('codigo#195#195',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#195#195',[],[]).
test_output_db('codigo#196#196',st(result_id(1,1,1),[rtcheck(comp,sumlist(A,B),['L'=[s(0),s(0),s(s(0))],'N'=s(s(s(s(0))))],fails,[not_fails],[predloc(sumlist(A,B),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',93,93)),asrloc(loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',196,196))])],[],rtcheck_error)).
test_output_error_db('codigo#196#196',[],[]).
test_output_db('codigo#197#198',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#197#198',[],[]).
test_output_db('codigo#199#199',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#199#199',[],[]).
test_output_db('codigo#200#201',st(result_id(1,1,1),[],[],true)).
test_output_db('codigo#200#201',st(result_id(1,1,2),[rtcheck(success,choose_one(_,A,_),['E'=0,'L'=[s(s(0)),0,s(s(s(0))),s(0)],'R'=[s(s(0)),s(s(s(0))),s(0)]],A=[0,s(s(0)),s(s(s(0))),s(0)],[A=[s(s(0)),0,s(s(s(0))),s(0)]],[asrloc(loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',200,201))])],[],rtcheck_error)).
test_output_error_db('codigo#200#201',[],[]).
