test_output_db('codigo#199#203',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#199#203',[],[]).
test_output_db('codigo#204#204',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#204#204',[],[]).
test_output_db('codigo#205#205',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#205#205',[],[]).
test_output_db('codigo#206#208',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#206#208',[],[]).
test_output_db('codigo#209#210',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#209#210',[],[]).
test_output_db('codigo#211#212',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#211#212',[],[]).
test_output_db('codigo#213#214',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#213#214',[],[]).
test_output_db('codigo#215#215',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#215#215',[],[]).
test_output_db('codigo#216#216',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#216#216',[],[]).
test_output_db('codigo#217#219',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#217#219',[],[]).
test_output_db('codigo#220#221',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#220#221',[],[]).
test_output_db('codigo#222#223',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#222#223',[],[]).
test_output_db('codigo#224#225',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#224#225',[],[]).
test_output_db('codigo#226#239',st(result_id(1,1,1),[],[],true)).
test_output_db('codigo#226#239',st(result_id(1,1,2),[],[],true)).
test_output_db('codigo#226#239',st(result_id(1,1,3),[],[],true)).
test_output_db('codigo#226#239',st(result_id(1,1,4),[],[],true)).
test_output_db('codigo#226#239',st(result_id(1,1,5),[],[],true)).
test_output_db('codigo#226#239',st(result_id(1,1,6),[],[],true)).
test_output_error_db('codigo#226#239',[],[]).
test_output_db('codigo#240#242',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#240#242',[],[]).
test_output_db('codigo#243#243',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#243#243',[],[]).
test_output_db('codigo#244#244',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#244#244',[],[]).
test_output_db('codigo#245#247',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#245#247',[],[]).
test_output_db('codigo#248#249',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#248#249',[],[]).
test_output_db('codigo#250#251',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#250#251',[],[]).
test_output_db('codigo#252#254',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#252#254',[],[]).
test_output_db('codigo#255#256',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#255#256',[],[]).
test_output_db('codigo#257#259',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#257#259',[],[]).
test_output_db('codigo#260#261',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#260#261',[],[]).
test_output_db('codigo#262#264',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#262#264',[],[]).
test_output_db('codigo#265#266',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#265#266',[],[]).
test_output_db('codigo#267#269',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#267#269',[],[]).
test_output_db('codigo#270#271',st(result_id(1,1,1),[],[],true)).
test_output_error_db('codigo#270#271',[],[]).
test_output_db('codigo#272#273',st(result_id(1,1,1),[rtcheck(comp,$:('codigo_wrp_auto:s'(s(s(0)))),[],not_fails,[exception(error(existence_error(procedure,'codigo_wrp_auto:s'/1),'codigo_wrp_auto:s'/1))],[])],[],rtcheck_error)).
test_output_error_db('codigo#272#273',[],[87,65,82,78,73,78,71,58,32,80,114,101,100,105,99,97,116,101,32,115,47,49,32,117,110,100,101,102,105,110,101,100,32,105,110,32,109,111,100,117,108,101,32,99,111,100,105,103,111,95,119,114,112,95,97,117,116,111,10]).
