test_attributes_db('codigo#199#203',codigo,plus,3,['A'=A,'B'=B,'C'=C],[],::(plus(A,B,C),=>([]:[A=s(s(0)),B=s(0)],[C=s(s(s(0)))]+[not_fails(plus(A,B,C))]#[67,97,115,111,58,32,50,32,43,32,49,32,61,32,51])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',199,203)).
test_attributes_db('codigo#204#204',codigo,plus,3,['A'=A,'B'=B,'C'=C],[],::(plus(A,B,C),=>([]:[A=0,B=s(0)],[C=s(0)]+[not_fails(plus(A,B,C))]#[67,97,115,111,58,32,48,32,43,32,49,32,61,32,49])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',204,204)).
test_attributes_db('codigo#205#205',codigo,plus,3,['A'=A,'B'=B,'C'=C],[],::(plus(A,B,C),=>([]:[A=s(s(0)),C=s(s(s(s(0))))],[B=s(s(0))]+[not_fails(plus(A,B,C))]#[69,106,101,109,112,108,111,32,100,101,32,117,110,97,32,114,101,115,116,97,58,32,52,32,45,32,50,32,61,32,50])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',205,205)).
test_attributes_db('codigo#206#208',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[A=s(s(s(0)))],[B=[s(s(s(0))),s(s(0)),s(0)]]+[not_fails(nums(A,B))]#[76,105,115,116,97,32,100,101,115,100,101,32,101,108,32,51,32,104,97,115,116,97,32,32,97,32,49,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',206,208)).
test_attributes_db('codigo#209#210',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[B=[s(s(s(0))),s(s(0)),s(0)]],[A=s(s(s(0)))]+[not_fails(nums(A,B))]#[73,103,117,97,108,32,113,117,101,32,101,108,32,99,97,115,111,32,97,110,116,101,114,105,111,114,32,112,101,114,111,32,110,111,115,32,100,97,110,32,108,97,32,108,105,115,116,97,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',209,210)).
test_attributes_db('codigo#211#212',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[A=0],[B=[]]+[not_fails(nums(A,B))]#[67,97,115,111,32,98,97,115,101,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',211,212)).
test_attributes_db('codigo#213#214',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[s(0),s(0),s(s(0))]],[B=s(s(s(s(0))))]+[not_fails(sumlist(A,B))]#[])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',213,214)).
test_attributes_db('codigo#215#215',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[0,0,0]],[B=0]+[not_fails(sumlist(A,B))]#[])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',215,215)).
test_attributes_db('codigo#216#216',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[]],[B=0]+[not_fails(sumlist(A,B))]#[67,97,115,111,32,98,97,115,101,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',216,216)).
test_attributes_db('codigo#217#219',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=s(0),B=[s(s(0)),s(s(s(0))),s(0)]],[C=[s(s(0)),s(s(s(0)))]]+[not_fails(choose_one(A,B,C))]#[83,101,32,113,117,105,116,97,32,117,110,32,101,108,101,109,101,110,116,111,32,100,101,32,108,97,32,108,105,115,116,97,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',217,219)).
test_attributes_db('codigo#220#221',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=s(s(s(0))),B=[s(s(0)),s(s(s(0))),s(0)]],[C=[s(s(0)),s(0)]]+[not_fails(choose_one(A,B,C))]#[83,101,32,113,117,105,116,97,32,117,110,32,101,108,101,109,101,110,116,111,32,100,101,32,108,97,32,108,105,115,116,97,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',220,221)).
test_attributes_db('codigo#222#223',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=s(s(0)),B=[s(s(0))]],[C=[]]+[not_fails(choose_one(A,B,C))]#[83,101,32,113,117,105,116,97,32,117,110,32,101,108,101,109,101,110,116,111,32,100,101,32,117,110,97,32,108,105,115,116,97,32,100,101,32,117,110,32,101,108,101,109,101,110,116,111,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',222,223)).
test_attributes_db('codigo#224#225',codigo,perm,2,['L'=A,'Lp'=B],[],::(perm(A,B),=>([]:[A=[]],[B=[]]+[not_fails(perm(A,B))]#[67,97,115,111,32,98,97,115,101,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',224,225)).
test_attributes_db('codigo#226#239',codigo,perm,2,['L'=A,'Lp'=B],[try_sols(perm(A,B),6)],::(perm(A,B),=>([]:[A=[a,b,c]],[]+[solutions(perm(A,B),[perm([a,b,c],[a,b,c]),perm([a,b,c],[b,a,c]),perm([a,b,c],[b,c,a]),perm([a,b,c],[a,c,b]),perm([a,b,c],[c,a,b]),perm([a,b,c],[c,b,a])])]#[80,101,114,109,117,116,97,99,105,111,110,32,100,101,32,117,110,97,32,108,105,115,116,97,32,100,101,32,51,32,101,108,101,109,101,110,116,111,115,46,32,65,108,32,117,115,97,114,32,115,111,108,117,116,105,111,110,115,32,101,110,32,101,108,32,116,101,115,116,44,32,76,80,100,111,99,32,110,111,32,103,101,110,101,114,97,32,98,105,101,110,32,108,97,32,100,111,99,117,109,101,110,116,97,99,105,111,110,32,112,97,114,97,32,101,115,116,101,32,99,97,115,111,46,32,69,110,32,101,108,32,99,111,100,105,103,111,32,115,101,32,109,117,101,115,116,114,97,32,101,108,32,116,101,115,116,32,111,114,105,103,105,110,97,108,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',226,239)).
test_attributes_db('codigo#240#242',codigo,split,3,['L'=A,'L1'=B,'L2'=C],[],::(split(A,B,C),=>([]:[A=[]],[B=[],C=[]]+[not_fails(split(A,B,C))]#[67,97,115,111,32,98,97,115,101,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',240,242)).
test_attributes_db('codigo#243#243',codigo,split,3,['L'=A,'L1'=B,'L2'=C],[],::(split(A,B,C),=>([]:[A=[a,b,c,d]],[B=[a,c],C=[b,d]]+[not_fails(split(A,B,C))]#[67,97,115,111,32,110,111,114,109,97,108,32,100,97,100,97,32,117,110,97,32,108,105,115,116,97,32,76,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',243,243)).
test_attributes_db('codigo#244#244',codigo,split,3,['L'=A,'L1'=B,'L2'=C],[],::(split(A,B,C),=>([]:[B=[a,c],C=[b,d]],[A=[a,b,c,d]]+[not_fails(split(A,B,C))]#[68,97,100,97,115,32,108,97,115,32,100,111,115,32,108,105,115,116,97,115,32,100,101,118,117,101,108,118,101,32,108,97,32,111,114,105,103,105,110,97,108,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',244,244)).
test_attributes_db('codigo#245#247',codigo,make_matrix,3,['L'=A,'M'=C,'N'=B],[],::(make_matrix(A,B,C),=>([]:[A=[],B=s(0)],[C=[]]+[not_fails(make_matrix(A,B,C))]#[67,97,115,111,32,98,97,115,101,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',245,247)).
test_attributes_db('codigo#248#249',codigo,make_matrix,3,['L'=A,'M'=C,'N'=B],[],::(make_matrix(A,B,C),=>([]:[A=[a,b,c,d],B=s(s(0))],[C=[[a,b],[c,d]]]+[not_fails(make_matrix(A,B,C))]#[67,97,115,111,32,99,111,110,32,117,110,97,32,108,105,115,116,97,32,100,101,32,52,32,101,108,101,109,101,110,116,111,115,32,121,32,102,105,108,97,115,32,100,101,32,50,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',248,249)).
test_attributes_db('codigo#250#251',codigo,make_matrix,3,['L'=A,'M'=C,'N'=B],[],::(make_matrix(A,B,C),=>([]:[A=[a,b,c,d,e,f,g,h],B=s(s(s(s(0))))],[C=[[a,b,c,d],[e,f,g,h]]]+[not_fails(make_matrix(A,B,C))]#[67,97,115,111,32,99,111,110,32,117,110,97,32,108,105,115,116,97,32,100,101,32,56,32,101,108,101,109,101,110,116,111,115,32,121,32,102,105,108,97,115,32,100,101,32,52,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',250,251)).
test_attributes_db('codigo#252#254',codigo,take_N,4,['L1'=A,'L2'=C,'N'=B,'Resto'=D],[],::(take_N(A,B,C,D),=>([]:[A=[a,b,c,d,e],B=s(s(0)),C=[a,b]],[D=[c,d,e]]+[not_fails(take_N(A,B,C,D))]#[83,101,32,116,111,109,97,110,32,50,32,101,108,101,109,101,110,116,111,115,32,100,101,32,117,110,97,32,108,105,115,116,97,32,100,101,32,53,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',252,254)).
test_attributes_db('codigo#255#256',codigo,take_N,4,['L1'=A,'L2'=C,'N'=B,'Resto'=D],[],::(take_N(A,B,C,D),=>([]:[A=[a,b,c,d,e],B=0],[C=[],D=[a,b,c,d,e]]+[not_fails(take_N(A,B,C,D))]#[83,101,32,116,111,109,97,110,32,48,32,101,108,101,109,101,110,116,111,115,32,100,101,32,117,110,97,32,108,105,115,116,97,32,100,101,32,53,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',255,256)).
test_attributes_db('codigo#257#259',codigo,check_sum,2,['M'=A,'S'=B],[],::(check_sum(A,B),=>([]:[A=[[s(s(0)),s(s(s(0)))],[s(0),s(s(s(s(0))))]]],[B=s(s(s(s(s(0)))))]+[not_fails(check_sum(A,B))]#[77,97,116,114,105,122,32,100,101,32,50,42,50,32,99,117,121,111,115,32,101,108,101,109,101,110,116,111,115,32,115,117,109,97,110,32,53,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',257,259)).
test_attributes_db('codigo#260#261',codigo,check_sum,2,['M'=A,'S'=B],[],::(check_sum(A,B),=>([]:[A=[[s(s(0))],[s(s(0))],[s(s(0))]]],[B=s(s(0))]+[not_fails(check_sum(A,B))]#[77,97,116,114,105,122,32,100,101,32,51,42,49,32,99,117,121,111,115,32,101,108,101,109,101,110,116,111,115,32,115,117,109,97,110,32,50,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',260,261)).
test_attributes_db('codigo#262#264',codigo,times,3,['A'=A,'B'=B,'C'=C,'S'=D],[],::(times(A,B,C),=>([]:[A=s(s(0)),B=0],[D=0]+[not_fails(times(A,B,C))]#[67,97,115,111,32,98,97,115,101,58,32,50,32,42,32,48,32,61,32,48])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',262,264)).
test_attributes_db('codigo#265#266',codigo,times,3,['A'=A,'B'=B,'C'=C,'S'=D],[],::(times(A,B,C),=>([]:[A=s(s(0)),B=s(s(s(0)))],[D=s(s(s(s(s(s(0))))))]+[not_fails(times(A,B,C))]#[67,97,115,111,58,32,50,32,42,32,51,32,61,32,54])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',265,266)).
test_attributes_db('codigo#267#269',codigo,exp,3,['Exp'=A,'N'=B,'S'=C],[],::(exp(A,B,C),=>([]:[A=0,B=s(s(0))],[C=s(0)]+[not_fails(exp(A,B,C))]#[67,97,115,111,32,98,97,115,101,58,32,50,94,48,32,61,32,49])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',267,269)).
test_attributes_db('codigo#270#271',codigo,exp,3,['Exp'=A,'N'=B,'S'=C],[],::(exp(A,B,C),=>([]:[A=s(s(s(0))),B=s(s(0))],[C=s(s(s(s(s(s(s(s(0))))))))]+[not_fails(exp(A,B,C))]#[67,97,115,111,58,32,50,94,51,32,61,32,56])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',270,271)).
test_attributes_db('codigo#272#273',codigo,greater_zero,1,['N'=A],[],::(greater_zero(A),=>([]:[A=s(s(s(0)))],[not_fails(A)]+[]#[])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',272,273)).
