test_attributes_db('codigo#183#187',codigo,plus,3,['A'=A,'B'=B,'C'=C],[],::(plus(A,B,C),=>([]:[A=s(s(0)),B=s(0)],[C=s(s(s(0)))]+[not_fails(plus(A,B,C))]#[67,97,115,111,58,32,50,32,43,32,49,32,61,32,51])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',183,187)).
test_attributes_db('codigo#188#188',codigo,plus,3,['A'=A,'B'=B,'C'=C],[],::(plus(A,B,C),=>([]:[A=s(s(0)),B=s(0)],[C=s(s(s(s(0))))]+[fails(plus(A,B,C))]#[67,97,115,111,58,32,50,32,43,32,49,32,61,32,52])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',188,188)).
test_attributes_db('codigo#189#190',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[A=s(s(s(0)))],[B=[s(s(s(0))),s(s(0)),s(0)]]+[not_fails(nums(A,B))]#[76,105,115,116,97,32,100,101,115,100,101,32,101,108,32,51,32,104,97,115,116,97,32,32,97,32,49,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',189,190)).
test_attributes_db('codigo#191#191',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[B=[s(s(s(0))),s(s(0)),s(0)]],[A=s(s(s(0)))]+[not_fails(nums(A,B))]#[73,103,117,97,108,32,113,117,101,32,101,108,32,99,97,115,111,32,97,110,116,101,114,105,111,114,32,112,101,114,111,32,110,111,115,32,100,97,110,32,108,97,32,108,105,115,116,97,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',191,191)).
test_attributes_db('codigo#192#192',codigo,nums,2,['L'=B,'N'=A],[],::(nums(A,B),=>([]:[A=s(s(s(0)))],[B=[s(s(s(0))),s(s(0)),0]]+[fails(nums(A,B))]#[67,97,115,111,32,105,110,99,111,114,114,101,99,116,111])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',192,192)).
test_attributes_db('codigo#193#194',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[s(0),s(0),s(s(0))]],[B=s(s(s(s(0))))]+[not_fails(sumlist(A,B))]#[])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',193,194)).
test_attributes_db('codigo#195#195',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[0,0,0]],[B=0]+[not_fails(sumlist(A,B))]#[])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',195,195)).
test_attributes_db('codigo#196#196',codigo,sumlist,2,['L'=A,'N'=B],[],::(sumlist(A,B),=>([]:[A=[s(0),s(0),s(s(0))]],[B=0]+[fails(sumlist(A,B))]#[83,117,109,97,32,105,110,99,111,114,114,101,99,116,97])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',196,196)).
test_attributes_db('codigo#197#198',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=s(0),B=[s(s(0)),s(s(s(0))),s(0)]],[C=[s(s(0)),s(s(s(0)))]]+[not_fails(choose_one(A,B,C))]#[83,101,32,113,117,105,116,97,32,117,110,32,101,108,101,109,101,110,116,111,32,100,101,32,108,97,32,108,105,115,116,97])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',197,198)).
test_attributes_db('codigo#199#199',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=0,B=[s(s(0)),s(s(s(0))),s(0)]],[C=[s(s(0)),s(s(s(0)))]]+[fails(choose_one(A,B,C))]#[83,101,32,113,117,105,116,97,32,117,110,32,101,108,101,109,101,110,116,111,32,113,117,101,32,110,111,32,101,115,32,100,101,32,108,97,32,108,105,115,116,97])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',199,199)).
test_attributes_db('codigo#200#201',codigo,choose_one,3,['E'=A,'L'=B,'R'=C],[],::(choose_one(A,B,C),=>([]:[A=0,C=[s(s(0)),s(s(s(0))),s(0)]],[B=[0,s(s(0)),s(s(s(0))),s(0)]]+[not_fails(choose_one(A,B,C))]#[67,97,115,111,32,101,110,32,101,108,32,113,117,101,32,110,111,115,32,100,97,110,32,101,108,32,101,108,101,109,101,110,116,111,32,121,32,108,97,32,108,105,115,116,97,32,114,101,115,117,108,116,97,100,111,46])),loc('/home/guilogar/UPM/6semestre/ProDeclarativa/sumlistPeano/codigo.pl',200,201)).
