\unnumbchapentry{codigo}{1}
\unnumbsubsecentry{Ejemplos de uso:}{1}
\unnumbsubsecentry{Ejemplos de uso:}{1}
\unnumbsecentry{Usage and interface}{2}
\unnumbsecentry{Documentation on exports}{2}
\unnumbsubsubsecentry{alumno\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}prode/4 (pred)}{2}
\unnumbsubsubsecentry{nat/1 (prop)}{2}
\unnumbsubsubsecentry{lista/1 (prop)}{2}
\unnumbsubsubsecentry{plus/3 (pred)}{2}
\unnumbsubsubsecentry{nums/2 (pred)}{3}
\unnumbsubsubsecentry{sumlist/2 (pred)}{3}
\unnumbsubsubsecentry{choose\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}one/3 (pred)}{3}
\unnumbsubsubsecentry{perm/2 (pred)}{3}
\unnumbsubsubsecentry{split/3 (pred)}{3}
\unnumbsubsubsecentry{sumlists/4 (pred)}{4}
\unnumbsubsubsecentry{make\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}matrix/3 (pred)}{4}
\unnumbsubsubsecentry{take\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}N/4 (pred)}{4}
\unnumbsubsubsecentry{check\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}sum/2 (pred)}{4}
\unnumbsubsubsecentry{times/3 (pred)}{4}
\unnumbsubsubsecentry{exp/3 (pred)}{5}
\unnumbsubsubsecentry{greater\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}zero/1 (pred)}{5}
\unnumbsubsubsecentry{square\unhbox \voidb@x \kern .06em \vbox {\hrule width.3em height.1ex}lists/3 (pred)}{5}
\unnumbsecentry{Documentation on imports}{5}
\unnumbchapentry{References}{7}
