sect([level(1)],global_label("codigo"),string_esc("codigo")).
sect([level(3)],local_label("Ejemplos de uso:"),[string_esc("Ejemplos de uso:")]).
sect([level(3)],local_label("Ejemplos de uso:"),[string_esc("Ejemplos de uso:")]).
sect([level(2)],local_label("Usage and interface"),string_esc("Usage and interface")).
idx(use,code,localnum_label("0"),"alumno_prode/4").
idx(use,code,localnum_label("1"),"plus/3").
idx(use,code,localnum_label("2"),"nums/2").
idx(use,code,localnum_label("3"),"sumlist/2").
idx(use,code,localnum_label("4"),"choose_one/3").
idx(use,code,localnum_label("5"),"perm/2").
idx(use,code,localnum_label("6"),"split/3").
idx(use,code,localnum_label("7"),"sumlists/4").
idx(use,code,localnum_label("8"),"make_matrix/3").
idx(use,code,localnum_label("9"),"take_N/4").
idx(use,code,localnum_label("10"),"check_sum/2").
idx(use,code,localnum_label("11"),"times/3").
idx(use,code,localnum_label("12"),"exp/3").
idx(use,code,localnum_label("13"),"greater_zero/1").
idx(use,code,localnum_label("14"),"square_lists/3").
idx(use,code,localnum_label("15"),"nat/1").
idx(use,code,localnum_label("16"),"lista/1").
sect([level(2)],local_label("Documentation on exports"),string_esc("Documentation on exports")).
idx(def,pred,local_label("alumno_prode/4"),"alumno_prode/4").
idx(def,prop,local_label("nat/1"),"nat/1").
idx(def,prop,local_label("lista/1"),"lista/1").
idx(def,pred,local_label("plus/3"),"plus/3").
idx(use,prop,localnum_label("17"),"A=s(s(0))").
idx(use,prop,localnum_label("18"),"= /2").
idx(use,prop,localnum_label("19"),"B=s(0)").
idx(use,prop,localnum_label("20"),"= /2").
idx(use,prop,localnum_label("21"),"C=s(s(s(0)))").
idx(use,prop,localnum_label("22"),"= /2").
idx(use,prop,localnum_label("23"),"not_fails/1").
idx(def,pred,local_label("nums/2"),"nums/2").
idx(def,pred,local_label("sumlist/2"),"sumlist/2").
idx(def,pred,local_label("choose_one/3"),"choose_one/3").
idx(def,pred,local_label("perm/2"),"perm/2").
idx(def,pred,local_label("split/3"),"split/3").
idx(def,pred,local_label("sumlists/4"),"sumlists/4").
idx(def,pred,local_label("make_matrix/3"),"make_matrix/3").
idx(def,pred,local_label("take_N/4"),"take_N/4").
idx(def,pred,local_label("check_sum/2"),"check_sum/2").
idx(def,pred,local_label("times/3"),"times/3").
idx(def,pred,local_label("exp/3"),"exp/3").
idx(def,pred,local_label("greater_zero/1"),"greater_zero/1").
idx(def,pred,local_label("square_lists/3"),"square_lists/3").
sect([level(2)],local_label("Documentation on imports"),string_esc("Documentation on imports")).
idx(use,code,localnum_label("24"),"term_basic").
idx(use,code,localnum_label("25"),"arithmetic").
idx(use,code,localnum_label("26"),"atomic_basic").
idx(use,code,localnum_label("27"),"basiccontrol").
idx(use,code,localnum_label("28"),"exceptions").
idx(use,code,localnum_label("29"),"term_compare").
idx(use,code,localnum_label("30"),"term_typing").
idx(use,code,localnum_label("31"),"debugger_support").
idx(use,code,localnum_label("32"),"basic_props").
idx(use,code,localnum_label("33"),"prelude").
idx(use,code,localnum_label("34"),"initial").
idx(use,code,localnum_label("35"),"condcomp").
idx(use,code,localnum_label("36"),"assertions").
idx(use,code,localnum_label("37"),"assertions/assertions_basic").
