\initial {A}
\entry{\code {alumno_prode/4:}}{2}
\initial {C}
\entry{\code {check_sum/2:}}{4}
\entry{\code {choose_one/3:}}{3}
\initial {E}
\entry{\code {exp/3:}}{5}
\initial {G}
\entry{\code {greater_zero/1:}}{5}
\initial {L}
\entry{\code {lista/1:}}{2}
\initial {M}
\entry{\code {make_matrix/3:}}{4}
\initial {N}
\entry{\code {nat/1:}}{2}
\entry{\code {nums/2:}}{3}
\initial {P}
\entry{\code {perm/2:}}{3}
\entry{\code {plus/3:}}{2}
\initial {S}
\entry{\code {split/3:}}{4}
\entry{\code {square_lists/3:}}{5}
\entry{\code {sumlist/2:}}{3}
\entry{\code {sumlists/4:}}{4}
\initial {T}
\entry{\code {take_N/4:}}{4}
\entry{\code {times/3:}}{5}
