\raggedbottom
\input texinfo @c -*- texinfo -*-
@comment %**start of header
@setfilename codigo
@settitle Sumas de pares de listas y cuadrados
@comment @paragraphindent 0
@setchapternewpage odd
@comment @footnotestyle separate
@iftex
@comment @smallbook
@afourpaper
@tolerance 10000
@hbadness 10000
@end iftex
@macro hfill
@tex
@hfill
@end tex
@end macro
@comment %**end of header

@iftex

@titlepage
@title Sumas de pares de listas y cuadrados
@comment @font@authorrm=cmbx10 scaled @magstep2
@author Guillermo Lopez Garcia, a180182
@comment Copyright page
@page
@vskip 0pt plus 1filll

@end titlepage

@pageno 1
@contents
@end iftex
@ifinfo


@node Top, codigo, (dir), (dir)
@top Sumas de pares de listas y cuadrados
@end ifinfo
@menu
* codigo::
@end menu
@include codigointro.texic
@include codigorefs.texic
@bye
